#Spring Boot Configs
server.port=8900

#MongoDB Configs
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=CodeKing-UserService

#Incoming Events
spring.cloud.stream.bindings.userStatusUpdated.destination=userStatusUpdated
spring.cloud.stream.bindings.userStatusUpdated.group=userServiceGroup


#Outgoing Events
spring.cloud.stream.bindings.userCreated.destination=userCreated


spring.cloud.stream.default.contentType=application/json