#Spring Boot Configs
server.port=8905

#MongoDB Configs
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=CodeKing-ProblemSubmissionService


#Incoming Events
spring.cloud.stream.bindings.problemCreated.destination=problemCreated
spring.cloud.stream.bindings.problemCreated.group=problemSubmissionServiceGroup

#Outgoing Events
spring.cloud.stream.bindings.dispatcher.destination=problemEvaluated

spring.cloud.stream.default.contentType=application/json